DependecyInjection/Service/obj/Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DependecyInjection/Service/obj/Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DependecyInjection/Service/obj/Service.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {}
+    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {
+    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
+        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
         "projectName": "Service",
-        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
+        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
         "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\obj\\",
+        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
