DependecyInjection/LongRunningProcess/obj/LongRunningProcess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {}
  },
  "projects": {
    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
        "projectName": "LoggingFramework",
        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
        "projectName": "LongRunningProcess",
        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
                "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj"
              },
              "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {
                "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DependecyInjection/LongRunningProcess/obj/LongRunningProcess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {}
  },
  "projects": {
    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
        "projectName": "LoggingFramework",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
        "projectName": "LongRunningProcess",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
                "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj"
              },
              "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {
                "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DependecyInjection/LongRunningProcess/obj/LongRunningProcess.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {}
+    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
+    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
+        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
         "projectName": "LoggingFramework",
-        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
+        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj",
         "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\obj\\",
+        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {
+    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
+        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
         "projectName": "LongRunningProcess",
-        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
+        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\LongRunningProcess.csproj",
         "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LongRunningProcess\\obj\\",
+        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LongRunningProcess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
@@ -86,11 +86,11 @@
         "frameworks": {
           "netcoreapp2.2": {
             "projectReferences": {
-              "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
-                "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj"
+              "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj": {
+                "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\LogginFramework\\LoggingFramework.csproj"
               },
-              "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {
-                "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj"
+              "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {
+                "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj"
               }
             }
           }
@@ -119,14 +119,14 @@
         }
       }
     },
-    "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj": {
+    "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
+        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
         "projectName": "Service",
-        "projectPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\Service.csproj",
+        "projectPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\Service.csproj",
         "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dilsh\\source\\repos\\DependecyInjection\\Service\\obj\\",
+        "outputPath": "C:\\Users\\dilsh\\ISTA220\\DependecyInjection\\Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
