PrinCode/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj",
        "projectName": "ClassLibrary1",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj": {
                "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

PrinCode/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj",
        "projectName": "CsAst",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dilsh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj": {
                "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

PrinCode/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (diff)
@@ -4,12 +4,12 @@
     "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ConsoleApp2\\ConsoleApp2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj": {
+    "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj",
-        "projectName": "ClassLibrary1",
-        "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj",
+        "projectUniqueName": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj",
+        "projectName": "CsAst",
+        "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj",
         "packagesPath": "C:\\Users\\dilsh\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\obj\\",
         "projectStyle": "PackageReference",
@@ -86,8 +86,8 @@
         "frameworks": {
           "netcoreapp2.2": {
             "projectReferences": {
-              "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj": {
-                "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\ClassLibrary1.csproj"
+              "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj": {
+                "projectPath": "C:\\Users\\dilsh\\ISTA220\\PrinCode\\ClassLibrary1\\CsAst.csproj"
               }
             }
           }
